<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUG_sH3pEeqr5L8GA47S6w" id="_aUFxkH3pEeqr5L8GA47S6w" label="Sprocket_CustomerAddress" version="0.1" statusCode="" item="_aUG_sn3pEeqr5L8GA47S6w" displayName="Sprocket_CustomerAddress">
    <author href="../../talend.project#_ti4m4UDOEeqIIuFr5uJEeA"/>
    <additionalProperties xmi:id="_aUc98H3pEeqr5L8GA47S6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aUc98X3pEeqr5L8GA47S6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aUc98n3pEeqr5L8GA47S6w" key="created_date" value="2020-04-13T20:46:43.535-0400"/>
    <additionalProperties xmi:id="_aUc9833pEeqr5L8GA47S6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aUc99H3pEeqr5L8GA47S6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aUc99X3pEeqr5L8GA47S6w" key="modified_date" value="2020-04-13T20:46:43.535-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUG_sX3pEeqr5L8GA47S6w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_aUG_sn3pEeqr5L8GA47S6w" property="_aUG_sH3pEeqr5L8GA47S6w" state="_aUG_sX3pEeqr5L8GA47S6w">
    <connection href="Sprocket_CustomerAddress_0.1.item#_aUGYoH3pEeqr5L8GA47S6w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
