<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1IKHn3pEeqr5L8GA47S6w" id="_T1Ft0H3pEeqr5L8GA47S6w" label="Sprocket_CustomerDemo" version="0.1" statusCode="" item="_T1IKIH3pEeqr5L8GA47S6w" displayName="Sprocket_CustomerDemo">
    <author href="../../talend.project#_ti4m4UDOEeqIIuFr5uJEeA"/>
    <additionalProperties xmi:id="_T1n5UH3pEeqr5L8GA47S6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T1n5UX3pEeqr5L8GA47S6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T1n5Un3pEeqr5L8GA47S6w" key="created_date" value="2020-04-13T20:46:00.037-0400"/>
    <additionalProperties xmi:id="_T1n5U33pEeqr5L8GA47S6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T1n5VH3pEeqr5L8GA47S6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T1n5VX3pEeqr5L8GA47S6w" key="modified_date" value="2020-04-13T21:13:50.400-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1IKH33pEeqr5L8GA47S6w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_T1IKIH3pEeqr5L8GA47S6w" property="_T1IKHn3pEeqr5L8GA47S6w" state="_T1IKH33pEeqr5L8GA47S6w">
    <connection href="Sprocket_CustomerDemo_0.1.item#_T1HjAH3pEeqr5L8GA47S6w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
