<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EkTrYH3pEeqr5L8GA47S6w" id="_Ej5bsH3pEeqr5L8GA47S6w" label="Sprocket_Transactions" purpose="Integration and Profiling" version="1.0" statusCode="" item="_EkTrYn3pEeqr5L8GA47S6w" displayName="Sprocket_Transactions">
    <author href="../../talend.project#_ti4m4UDOEeqIIuFr5uJEeA"/>
    <additionalProperties xmi:id="_ElkPoH3pEeqr5L8GA47S6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ElkPoX3pEeqr5L8GA47S6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Elk2sH3pEeqr5L8GA47S6w" key="created_date" value="2020-04-13T20:44:17.690-0400"/>
    <additionalProperties xmi:id="_Elk2sX3pEeqr5L8GA47S6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Elk2sn3pEeqr5L8GA47S6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Elk2s33pEeqr5L8GA47S6w" key="modified_date" value="2020-04-15T21:50:45.123-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EkTrYX3pEeqr5L8GA47S6w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EkTrYn3pEeqr5L8GA47S6w" property="_EkTrYH3pEeqr5L8GA47S6w" state="_EkTrYX3pEeqr5L8GA47S6w">
    <connection href="Sprocket_Transactions_1.0.item#_EkMWoH3pEeqr5L8GA47S6w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
