<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJ3HgH3pEeqr5L8GA47S6w" id="_MJ15YH3pEeqr5L8GA47S6w" label="Sprocket_NewCustomer" version="0.1" statusCode="" item="_MJ3Hgn3pEeqr5L8GA47S6w" displayName="Sprocket_NewCustomer">
    <author href="../../talend.project#_ti4m4UDOEeqIIuFr5uJEeA"/>
    <additionalProperties xmi:id="_MKWPsH3pEeqr5L8GA47S6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MKWPsX3pEeqr5L8GA47S6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MKWPsn3pEeqr5L8GA47S6w" key="created_date" value="2020-04-13T20:45:08.523-0400"/>
    <additionalProperties xmi:id="_MKWPs33pEeqr5L8GA47S6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MKWPtH3pEeqr5L8GA47S6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MKWPtX3pEeqr5L8GA47S6w" key="modified_date" value="2020-04-13T20:45:08.523-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MJ3HgX3pEeqr5L8GA47S6w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_MJ3Hgn3pEeqr5L8GA47S6w" property="_MJ3HgH3pEeqr5L8GA47S6w" state="_MJ3HgX3pEeqr5L8GA47S6w">
    <connection href="Sprocket_NewCustomer_0.1.item#_MJ2gcH3pEeqr5L8GA47S6w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
