<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jh2FIH3qEeqr5L8GA47S6w" id="_jhxMoH3qEeqr5L8GA47S6w" label="DataIngestion" version="1.0" statusCode="" item="_jh2FIn3qEeqr5L8GA47S6w" displayName="DataIngestion">
    <author href="../../talend.project#_ti4m4UDOEeqIIuFr5uJEeA"/>
    <additionalProperties xmi:id="_jias4H3qEeqr5L8GA47S6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jias4X3qEeqr5L8GA47S6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jias4n3qEeqr5L8GA47S6w" key="created_date" value="2020-04-13T20:54:54.894-0400"/>
    <additionalProperties xmi:id="_jias433qEeqr5L8GA47S6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jias5H3qEeqr5L8GA47S6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jias5X3qEeqr5L8GA47S6w" key="modified_date" value="2020-04-16T10:43:19.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jh2FIX3qEeqr5L8GA47S6w" path="KPMG_Sprocket"/>
  <TalendProperties:ProcessItem xmi:id="_jh2FIn3qEeqr5L8GA47S6w" property="_jh2FIH3qEeqr5L8GA47S6w" state="_jh2FIX3qEeqr5L8GA47S6w">
    <process href="DataIngestion_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
