<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WpkLIH3qEeqr5L8GA47S6w" id="_l9MisH3pEeqr5L8GA47S6w" label="KPMG_Sprocket" version="0.1" statusCode="" item="_WpkLIn3qEeqr5L8GA47S6w" displayName="KPMG_Sprocket">
    <author href="../../talend.project#_ti4m4UDOEeqIIuFr5uJEeA"/>
    <additionalProperties xmi:id="_WqTyAH3qEeqr5L8GA47S6w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WqTyAX3qEeqr5L8GA47S6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WqTyAn3qEeqr5L8GA47S6w" key="created_date" value="2020-04-13T20:53:28.480-0400"/>
    <additionalProperties xmi:id="_WqTyA33qEeqr5L8GA47S6w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WqTyBH3qEeqr5L8GA47S6w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WqTyBX3qEeqr5L8GA47S6w" key="modified_date" value="2020-04-14T16:46:28.339-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WpkLIX3qEeqr5L8GA47S6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WpkLIn3qEeqr5L8GA47S6w" property="_WpkLIH3qEeqr5L8GA47S6w" state="_WpkLIX3qEeqr5L8GA47S6w" typeName="Microsoft SQL Server">
    <connection href="KPMG_Sprocket_0.1.item#_WpjkEH3qEeqr5L8GA47S6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
